<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capstone API</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Lớp BC04 - Bài tập Capstone - API" />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ICOMOON -->
    <link rel="stylesheet" href="../css/icomoon-style.css" />

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/product.main.css" />
  </head>
  <body>
    <section id="app">
      <div class="container my-4">
        <div class="app-details">
          <div class="app__header pe-5">
            <div class="form-floating header__brand">
              <select
                class="form-select"
                id="phone-brand-select"
                aria-label="Floating label select"
              >
                <option value="all" selected>Tất cả</option>
                <option value="iphone">iPhone</option>
                <option value="samsung">Samsung</option>
              </select>
              <label for="phone-brand-select"
                >Chọn thương hiệu điện thoại</label
              >
            </div>
            <div
              id="btnCart"
              class="header__cart"
              data-bs-toggle="modal"
              data-bs-target="#cart"
            >
              <span class="icon-cart"></span>
              <div class="cart__number">
                <span id="cart-item-number"></span>
              </div>
            </div>
          </div>
          <div class="main-products row my-3"></div>

          <!-- START MODAL CART -->
          <div
            class="modal fade cart"
            id="cart"
            tabindex="-1"
            aria-labelledby="cart"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Giỏ hàng</h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div id="cart-details" class="modal-body">...</div>
                <div class="modal-footer">
                  <span id="total-payment"></span>
                  <button
                    id="thanh-toan"
                    type="button"
                    class="btn btn-product overlay-slash"
                  >
                    Thanh toán
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- END MODAL CART -->

          <!-- START MODAL ORDER -->
          <div
            class="modal fade order"
            id="order"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="order"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Chi tiết đơn hàng</h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    data-bs-toggle="modal"
                    data-bs-target="#cart"
                    aria-label="Close"
                  ></button>
                </div>
                <div id="order-details" class="order__details modal-body">
                  <table class="table">
                    <thead class="text-center fw-bold">
                      <tr>
                        <td scope="col-1">STT</td>
                        <td scope="col-4" class="text-start">Tên sản phẩm</td>
                        <td scope="col-2">Đơn giá</td>
                        <td scope="col-2">Số lượng</td>
                        <td scope="col-3" class="text-end">Thành tiền</td>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
                <div class="modal-footer">
                  <button
                    id="btn-order"
                    type="button"
                    class="btn btn-product overlay-slash"
                    data-bs-toggle="modal"
                    data-bs-target="#order-successed"
                  >
                    Đặt hàng
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- END MODAL ORDER -->

          <!-- START MODAL SUCCESSED ORDER -->
          <div
            class="modal fade order-successed"
            id="order-successed"
            tabindex="-1"
            aria-labelledby="order-successed"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div
                  id="order-successed-body"
                  class="modal-body text-center mb-4"
                >
                  <div class="text-end">
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div>
                    <span
                      class="fa-solid fa-truck-fast order-successed-icon gradient-text"
                    ></span>
                  </div>
                  <p class="fw-bold fs-4 my-3">ĐẶT HÀNG THÀNH CÔNG</p>
                  <p class="fs-5">
                    Cảm ơn Quý Khách đã mua sắm cùng Chúng tôi.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- END MODAL SUCCESSED ORDER -->
        </div>
      </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
      crossorigin="anonymous"
    ></script>

    <!-- AXIOS JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- MAIN JS -->
    <script type="module" src="../js/product.main.js"></script>
  </body>
</html>
